APP_NAME="${DOT_ENV_APP_NAME}"
APP_ENV="${DOT_ENV_APP_ENV}"
APP_KEY="${DOT_ENV_APP_KEY}"
APP_DEBUG="${DOT_ENV_APP_DEBUG}"
APP_URL="${DOT_ENV_APP_URL}"

LOG_CHANNEL="${DOT_ENV_LOG_CHANNEL}"

DB_CONNECTION="${DOT_ENV_DB_CONNECTION}"
DB_HOST="${DOT_ENV_DB_HOST}"
DB_PORT="${DOT_ENV_DB_PORT}"
DB_DATABASE="${DOT_ENV_DB_DATABASE}"
DB_USERNAME="${DOT_ENV_DB_USERNAME}"
DB_PASSWORD="${DOT_ENV_DB_PASSWORD}"

BROADCAST_DRIVER="${DOT_ENV_BROADCAST_DRIVER}"
CACHE_DRIVER="${DOT_ENV_CACHE_DRIVER}"
SESSION_DRIVER="${DOT_ENV_SESSION_DRIVER}"
SESSION_LIFETIME="${DOT_ENV_SESSION_LIFETIME}"
QUEUE_DRIVER="${DOT_ENV_QUEUE_DRIVER}"

REDIS_HOST="${DOT_ENV_REDIS_HOST}"
REDIS_PASSWORD="${DOT_ENV_REDIS_PASSWORD}"
REDIS_PORT="${DOT_ENV_REDIS_PORT}"

MAIL_DRIVER="${DOT_ENV_MAIL_DRIVER}"
MAIL_HOST="${DOT_ENV_MAIL_HOST}"
MAIL_PORT="${DOT_ENV_MAIL_PORT}"
MAIL_USERNAME="${DOT_ENV_MAIL_USERNAME}"
MAIL_PASSWORD="${DOT_ENV_MAIL_PASSWORD}"
MAIL_ENCRYPTION="${DOT_ENV_MAIL_ENCRYPTION}"

PUSHER_APP_ID="${DOT_ENV_PUSHER_APP_ID}"
PUSHER_APP_KEY="${DOT_ENV_PUSHER_APP_KEY}"
PUSHER_APP_SECRET="${DOT_ENV_PUSHER_APP_SECRET}"
PUSHER_APP_CLUSTER="${DOT_ENV_PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED="${DOT_ENV_DEBUGBAR_ENABLED}"
