; PHP 7.3.1 or 7.3.0 with opcache and xdebug combination, fire opcache bug. see https://bugs.php.net/bug.php?id=77287
; Follow lines are workaround trick. see https://bugs.xdebug.org/view.php?id=1583#c4774
; If you update PHP 7.3.2 then this file and COPY statement in Dockerfile are not need.
opcache.optimization_level=0x7FFFBBFF
